api_url=https://jsonplaceholder.typicode.com

url=https://www.saucedemo.com/
browser=chrome
#selenium_url=http://localhost:4444/wd/hub
page_opening_strategy = BY_URL

#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
capabilities.deviceName=emulator-5554
#capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.platformVersion=14.0