#############WEB-TEST#############
correct_user=standard_user
correct_password=secret_sauce
incorrect_user=no_user_at_all
incorrect_password=no_password
products_page_url=https://www.saucedemo.com/inventory.html
home_url=https://www.saucedemo.com/
product_selector=lohi
first_name=user
last_name=standard
postal_code=4444

#############MOBILE-TEST#############
test_app=calendar